{
	"name": "smasty/dbswiki",
	"description": "Simple Wiki system for school assignment in database systems course",
	"homepage": "http://dbswiki.smasty.net",
	"type": "project",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Martin Srank",
			"homepage": "http://smasty.net"
		}
	],
	"require": {
		"php": ">= 5.4.0",
		"nette/nette": "~2.3",
		"kdyby/bootstrap-form-renderer": "@dev",
		"michelf/php-markdown": "1.5.0",
		"srigi/nette-visualpaginator": "@dev"
	}
}
